VITE_SUPABASE_PROJECT_ID="plhezahvxueojrospexg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaGV6YWh2eHVlb2pyb3NwZXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDQxNzYsImV4cCI6MjA3MTMyMDE3Nn0.1jm6hL-KojdtPqfUZPAY5KgQCYTfnzVqUwP8jh8q3SI"
VITE_SUPABASE_URL="https://plhezahvxueojrospexg.supabase.co"
